param (
    read_fastq string  // S3 path to a single fastq.gz file
    outdir string      // S3 path to a location to put the FastQC reports
    id string		   // name of the sample
)

val dirs = make("$/dirs")
val docker_image = "quay.io/biocontainers/fastqc:0.11.7--4"

func FastQC(reads file, id string) dir =
	d := dirs.Make([id+".fastq.gz": reads])
    exec(image := docker_image, mem := 4*GiB, cpu := 8) (out dir) {"
        /usr/local/bin/fastqc -o {{out}} --threads 8 {{d}}/{{id}}.fastq.gz
"}

val fastqc_res = FastQC(file(read_fastq), id)

@requires(cpu := 1)
val Main = dirs.Copy(fastqc_res, outdir)