param (
    input string	// S3 path to folder of FastQC and other reports
    outdir string   // S3 path to location to put the combined MultiQC report
)

val dirs = make("$/dirs")
// Use biohub multiqc which has special config, e.g. 
// "log.final.out" for STAR instead of "Log.final.out"
val multiqc = "czbiohub/multiqc"

func MultiQC(input dir) =
    exec(image := multiqc, cpu := 1) (out dir) {"
        /usr/local/bin/multiqc --outdir {{out}} {{input}}
"}

val report = MultiQC(dir(input))

@requires(cpu := 1)
val Main = dirs.Copy(report, outdir)
