val dirs = make("$/dirs")



//	# these are all the TM sequencing folders
//	S3_FOLDERS = ['170907_A00111_0051_BH2HWLDMXX',
//	              '170907_A00111_0052_AH2HTCDMXX',
//	              '170910_A00111_0053_BH2HGKDMXX',
//	              '170910_A00111_0054_AH2HGWDMXX',
//	              '170914_A00111_0057_BH3FY7DMXX',
//	              '170914_A00111_0058_AH3FYKDMXX',
//	              '170918_A00111_0059_BH3G22DMXX',
//	              '170918_A00111_0060_AH3FYVDMXX',
//	              '170921_A00111_0062_BH3FYHDMXX',
//	              '170921_A00111_0063_AH3G23DMXX',
//	              '170925_A00111_0066_AH3TKNDMXX',
//	              '170925_A00111_0067_BH3M5YDMXX',
//	              '170928_A00111_0068_AH3YKKDMXX',
//	              '170928_A00111_0069_BH52YMDMXX']

// param (
//	// sample is the name of the 1000genomes phase 3 sample
//	sample string
//
//	// out is the target of the output merged BAM file
//	out string
//)


val dirs = make("$/dirs")

val sourmash = "czbiohub/sourmash"

// Instantiate the system modules "files" (system modules begin
// with $), assigning its instance to the "files" identifier. To
// view the documentation for this module, run "reflow doc
// $/files".
val files = make("$/files")


// Compute a minhash signature for a sample
func Compute(r1, r2 file) =
	exec(image := sourmash, mem := GiB) (sig file) {"
		/home/main/anaconda2/bin/sourmash compute --track-abundance --ksizes 21,31,51 --name-from-first --output {{sig}} {{r1}} {{r2}}
	"}

// U-2 OS cell line
// r1 := file("s3://olgabot-seq2loc/fastq/rnaseq/SRR629563_pass_1.fastq.gz")
// r2 := file("s3://olgabot-seq2loc/fastq/rnaseq/SRR629563_pass_2.fastq.gz")

// Cells I picked from tabula muris
// r1 := file("s3://czbiohub-seqbot/fastqs/170907_A00111_0051_BH2HWLDMXX/N8-MAA000612-3_9_M-1-1_S23_R1_001.fastq.gz")
// r2 := file("s3://czbiohub-seqbot/fastqs/170907_A00111_0051_BH2HWLDMXX/N8-MAA000612-3_9_M-1-1_S23_R2_001.fastq.gz")

// copied to my folder?? -- copy didn't work because they were glaciered
// r1 := file("s3://olgabot-maca/fastqs/N8-MAA000612-3_9_M-1-1_S23_R1_001.fastq.gz")
// r2 := file("s3://olgabot-maca-fastqs/N8-MAA000612-3_9_M-1-1_S23_R2_001.fastq.gz")

// remuxed data with correct cell names
r1 := file("s3://czbiohub-maca/remux_data/170907_A00111_0051_BH2HWLDMXX/rawdata/N8-MAA000612-3_9_M-1-1_S36/N8-MAA000612-3_9_M-1-1_S36_R1_001.fastq.gz")
r2 := file("s3://czbiohub-maca/remux_data/170907_A00111_0051_BH2HWLDMXX/rawdata/N8-MAA000612-3_9_M-1-1_S36/N8-MAA000612-3_9_M-1-1_S36_R2_001.fastq.gz")


out := "s3://olgabot-maca/sourmash/"

// val output = Trim(r1, r2)

// // trim-low-abund.py adds a new file in the same directory with the ending ".abundtrim"
// // Type is fastq (not fastq.gz) but don't need to specify for sourmash
// val (trimmed, trimmed_name) = dirs.Pick(output, "*abundtrim")
// print(trimmed, trimmed_name)
// val (trim1, _) = dirs.Pick(output, "SRR629563_pass_1.fastq.gz.abundtrim")
// val (trim2, _) = dirs.Pick(output, "SRR629563_pass_1.fastq.gz.abundtrim")

    signature := Compute(r1, r2)

val Main = files.Copy(signature, out)
